<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Card Perfil</title>
</head>

<body>
    <main class="container">
        <div class="card">
            <div class="card__cartao">
                <img class="imagem_perfil" src="./src/images/image-victor.jpg">
                <p class="card__nome">Victor Crest <span class="card__idade">26</span></p>
                <span class="card__local">London</span>
            </div>
            <hr>
            <ul class="contagem-seguidores">
                <li class="contador">
                    <span class="contador-redes">80k</span>
                    <p class="contador__tipo">Follwers</p>
                </li>
                <li class="contador">
                    <span class="contador-redes">803k</span>
                    <p class="contador__tipo">Likes</p>
                </li>
                <li class="contador">
                    <span class="contador-redes">1.4k</span>
                    <p class="contador__tipo">Photos</p>
                </li>
            </ul>
            </hr>
        </div>
    </main>
</body>

</html>